# OPTATIVA-1-grupo-15

./: Program.cs  VetClinicAPI.http  appsettings.json
Controllers/: AuthController.cs  CitaControllers.cs  MascotasControllers.cs
Data/: VetClinicContext.cs
Downloads/etl_lee/etl_lee/: .gitignore  CONNECTION_STRINGS.md  CreateDataWarehouse.sql  PlasticHouseETL.sln  README.md
Downloads/etl_lee/etl_lee/src/PlasticHouseETL.Console/: PlasticHouseETL.Console.csproj  Program.cs  appsettings.json
Downloads/etl_lee/etl_lee/src/PlasticHouseETL.Core/: PlasticHouseETL.Core.csproj
Downloads/etl_lee/etl_lee/src/PlasticHouseETL.Core/Interfaces/: IDimensionService.cs  IETLService.cs  IExtractService.cs  ILoadService.cs  ITransformService.cs
Downloads/etl_lee/etl_lee/src/PlasticHouseETL.Infrastructure/: PlasticHouseETL.Infrastructure.csproj
Downloads/etl_lee/etl_lee/src/PlasticHouseETL.Infrastructure/Configuration/: ETLSettings.cs
Downloads/etl_lee/etl_lee/src/PlasticHouseETL.Infrastructure/Services/: DimensionService.cs  ETLService.cs  ExtractService.cs  LoadService.cs  TransformService.cs
Downloads/etl_lee/etl_lee/src/PlasticHouseETL.Shared/DTOs/: CompraDTO.cs  DimensionDTO.cs  HechoCompraDTO.cs  HechoVentaDTO.cs  VentaDTO.cs
Models/: Citas.cs  Mascotas.cs  Usuario.cs
Properties/: launchSettings.json
